plugins { 
    id 'java'
    id 'jacoco'
}

description = 'Monitoring access for NEP'
group = 'edu.kit.datamanager'


println "Running gradle version: $gradle.gradleVersion"
println "Building ${name} version: ${version}"
println "JDK version: ${JavaVersion.current()}"

repositories {
    mavenLocal() 
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
 

dependencies {
implementation "ch.qos.logback:logback-classic:1.2.10"

    // datamanager
    implementation "edu.kit.datamanager:repo-core:0.9.3-SNAPSHOT"
    implementation "edu.kit.datamanager:service-base:0.3.2"

//    // Additional libraries for tests
//    testImplementation "org.springframework.restdocs:spring-restdocs-mockmvc:2.0.5.RELEASE"
//    testImplementation "org.springframework.boot:spring-boot-starter-test"
//    testImplementation "org.springframework:spring-test"
//    testImplementation "org.springframework.security:spring-security-test"
//   
//    //Java 11 Support 
//    testImplementation "org.mockito:mockito-core:3.12.0"
//    testImplementation "org.powermock:powermock-module-junit4:2.0.9"
//    testImplementation "org.powermock:powermock-api-mockito2:2.0.9"
//    testImplementation "junit:junit:4.13.2"
}

compileJava {
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}

test {
    finalizedBy jacocoTestReport
    environment "spring.config.location", "classpath:/test-config/"

    testLogging {
        outputs.upToDateWhen {false}
        showStandardStreams = true
    }
}

tasks.withType(Test) {
    testLogging {
        events 'started', 'passed'
    }
}

jacoco {
    toolVersion = "0.8.7"
}


// task for printing project name.
task printProjectName {
    doLast {
        println "${project.name}"
    }
}
